<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        :root {
            --eggshell: #f4f1deff;
            --terra-cotta: #e07a5fff;
            --independence: #3d405bff;
            --green-sheen: #81b29aff;
            --deep-champagne: #f2cc8fff;
            --platnium: #E4E4E4;
            --tumbleweed: #d8a47fff;
        }

        body, html {
            height: 100%;
            /* HUH? */
        }
        
        body{
            font-family: "Rubik", sans-serif;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            /* align-items: stretch; */
            /* flex-shrink: 0; */
        }

        .curved {
            border-radius: 10px; 
            overflow: hidden; 
        }

        .container {
            border-radius: 10px;
            background-color: var(--green-sheen);
            padding: 20px;
            margin: auto;
            overflow: hidden;
            margin: 15px;
            color: var(--eggshell);
        }

        #shots {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex: "flex-basis";
            margin-top: 10px;
            background-color: var(--independence);
            padding: 3px;
            /* flex-grow: 4; */
            position: relative;
        }

        #shots > div {
            height: 30px;
            border-radius: 5px;
            border: 2px var(--independence) solid;
            /* margin: 0.3px; */
            background-color: var(--eggshell);
        }

        #scene {
            /* width: 60%; */
            flex-basis: 40%;
            flex-grow: 1;
        }

        #details {
            flex: 1;
            flex-grow: 1;
        }
        
        #commentary {
            flex-basis: 100%;
            min-height: 40%;
            overflow: auto;
            /* height: 30%; */
            flex-grow: 3;
            font-size: large;
            /* flex-grow: 3; */
        }

        hr {
            border: 1px solid var(--eggshell);
            background-color: var(--eggshell);
        }

        #distance, #angle, #duration {
            font-weight: 100;
        }

    </style>
    <title>Scene Thing</title>
</head>
<body>
    <div id="scene" class="container">
        <div class="curved">
            <video id="player" src="https://dl.dropboxusercontent.com/s/3pqnwmd8ylbqhdj/scene.mp4?dl=0">
        </div>
        <div id="shots" class="curved"></div>
    </div>
    <div id="details" class="container">
        <h1 id="title">Introduction</h1>
        <hr>
        <h2>Section #<span id="section-num">3</span></h2>
        <h2>Shot #<span id="shot-num">3</span></h2>
        <h2>Distance: <span id="distance">CU</span></h2>
        <h2>Angle: <span id="angle">Low Angle</span></h2>
        <h2>Duration: <span id="duration">3:14</span></h2>
    </div>
    <div id="commentary" class="container"></div>
    <script type="text/javascript">
        // This is a cool pallette: https://coolors.co/000000-fffffc-beb7a4-ff7f11-ff1b1c
        
        (async function() {
            if (!Plyr.supported('video', 'html5', true)) {
                alert("please update your web browser, it's very old");
            }

            clamp = (num, min, max) => Math.min(Math.max(num, min), max);

            async function getShotData() {
                const resp = await fetch("manifest.json");
                const data = JSON.parse(await resp.text());

                data.shots.forEach((e, i) => { e.index = i });
                data.sections.forEach((e, i) => { e.index = i });

                return data
            }

            const byId = (id) => document.getElementById(id);

            const FRAMEDELTA = 1 / 24;
            const MANIFEST = await getShotData();

            const SHOTS = MANIFEST.shots;
            const SECTIONS = MANIFEST.sections;

            var shotrange = {
                start: 0,
                end: 0
            };
            var loopback = false;
            var local = location.hostname === "localhost" || location.hostname === "127.0.0.1"
            if (!local) {
                alert("Please fullscreen your browser window for the best experience.")
            }

            const player = new Plyr('#player', {
                fullscreen: {
                    enabled: false
                },
                controls: [
                    "play", "progress", "settings", "volume", "current-time"
                ]
                // controls: [
                //     "progress",
                // ]
            });

            const timeline = byId("shots");
            const details = {
                title: byId("title"),
                sectionNum: byId("section-num"),
                shotNum: byId("shot-num"),
                distance: byId("distance"),
                angle: byId("angle"),
                duration: byId("duration"),
                commentary: byId("commentary")
            };

            function parseHash() {
                parts = location.hash.slice(1).split("-");
                console.log(parts)

                if (parts[0] == "") {
                    shotrange.start = 0;
                    shotrange.end = 0;
                } else if(parts.length == 1) {
                    let idx = +parts[0]
                    shotrange.start = idx;
                    shotrange.end = idx + 1;
                } else if (parts.length == 2) {
                    shotrange.start = parts[0];
                    shotrange.end = parts[1];
                } else {
                    shotrange.start = 0;
                    shotrange.end = 0;
                }
                console.log(shotrange)
            }

            parseHash()

            function frame(idx) {
                if (idx < SHOTS.length) {
                    return SHOTS[idx].frame
                }
                else {
                    return SHOTS[SHOTS.length - 1].frame
                }
            }

            function jumpTo(s, e=-1) {
                let where = s.toString();
                if (e > -1) {
                    where += "-" + e.toString();
                }
                location.hash = where;
            }

            function createShotDiv(i, size, where) {
                let shot = document.createElement("div");
                shot.style.width = (size * 100) + "%";
                shot.onclick = () => {
                    jumpTo(i)
                    // shot.style.backgroundColor = "red";
                }
                shot.title =  `Shot ${i + 1} @ ${where}`;
                shot.id = "shot" + i;
                timeline.appendChild(shot);
            }
            
            function update() {
                var shot = SHOTS.slice().reverse().find(
                    (f) => player.currentTime / FRAMEDELTA >= f.frame
                )

                var section = SECTIONS.find(
                    (s) => s.start >= shot.index || shot.index < s.end
                )

                let duration = (SHOTS[shot.index + 1].frame - shot.frame) * FRAMEDELTA;
                
                for (let i = 0; i < SHOTS.length - 1; i++) {
                    if (shotrange.start <= i && i < shotrange.end) {
                        var color = "tumbleweed"
                    } else {
                        var color = "eggshell"
                    }
                    byId("shot" + i).style.backgroundColor = `var(--${color})`;
                }
                byId("shot" + shot.index).style.backgroundColor = "var(--terra-cotta)"

                details.title.innerHTML = (section) ? section.title : "";
                details.sectionNum.innerHTML = (section) ? section.index + 1 : "N/A"; 
                details.shotNum.innerHTML = shot.index + 1;
                details.distance.innerHTML = shot.distance;
                details.angle.innerHTML = shot.angle;
                details.duration.innerHTML = duration.toFixed(1) + " secs";
                details.commentary.innerHTML = (section) ? section.body : "";
                
                if (shotrange.start == 0 && shotrange.end == 0)
                    return
                
            
                let start = frame(shotrange.start) * FRAMEDELTA;
                let end = frame(shotrange.end) * FRAMEDELTA;
                if (player.currentTime > end - FRAMEDELTA * 4 || player.currentTime < start) {
                    loopback = true;
                    player.currentTime = start + FRAMEDELTA * 3;
                    setTimeout(() => { loopback = false; }, 100);
                }
            }
            
            player.on("ready", () => {
                setTimeout(() => {
                    var framemax = Math.floor(player.duration / FRAMEDELTA)
                    SHOTS.push({ frame: framemax });
                    for (let i = 0; i < SHOTS.length - 1; i++) {
                        let where = frame(i);
                        var portion = (frame(i + 1) - frame(i)) / framemax;
                        createShotDiv(i, portion, where);
                    }

                    setInterval(update, 1 / 30);
                }, (local) ? 200 : 1000 )
            })

            player.on("seeking", () => {
                if (!loopback)
                    location.hash = ""
            })
            
            window.onhashchange = parseHash;
        })();
    </script>
</body>
</html>